<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Latihan-4 | Portfolio</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .profile {
      display: flex;
      gap: 20px;
      align-items: flex-start;
      margin-top: 30px;
    }
    .profile img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    .bio {
      max-width: 500px;
      display: grid;
      grid-template-columns: 100px 1fr;
      row-gap: 8px;
    }
    .bio p {
      margin: 0;
    }
    .bio strong {
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>My Portfolio</h2>
    <div class="profile">
      <img src="portfo.jpeg" alt="Foto Diri">
      <div class="bio">
        <p><strong>Nama</strong></p>		<p>: Miaw</p>
        <p><strong>Alamat</strong></p>		<p>: Jl. Pasirmulya No. 1</p>
        <p><strong>Email</strong></p>		<p>: nama@email.com</p>
        <p><strong>Keahlian</strong></p>	<p>: HTML, CSS, JavaScript</p>
        <p><strong>Deskripsi</strong></p>	<p>: Mahasiswa aktif di bidang Teknologi Informasi, tertarik pada pengembangan web dan aplikasi mobile.</p>
      </div>
    </div>
  </div>
</body>
</html>